# Application info
info.app.version = 1.0.0
logging.file.path = C:\\Users\\Jan\\Desktop

# Configure management server
management.server.port = 666
management.endpoint.health.show-components = always
management.endpoint.health.show-details = always
#management.server.ssl.enabled = true
#management.server.ssl.key-store = classpath:monitoring.jks
#management.server.ssl.key-password = geheim

# Configure endpoints
management.endpoint.shutdown.enabled = true

# Configure web endpoint exposure
management.endpoints.web.base-path = /monitoring
management.endpoints.web.path-mapping.shutdown = /kill
management.endpoints.web.exposure.include = shutdown, info, health, hello, prometheus, metrics, logfile

# Database
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:./db/cats
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
